MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =  

JWT_SECRET = "Your_Secret_key"
FOLDER_NAME = 

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = "MongoDb_URL"
PORT = 
